<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .bg-image {
            /* The image used */
            background-image: url("/static/sand_timer.jpg");
            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .date-entry {
            background-color: rgba(191, 204, 226, 0.692);
            /* Black w/opacity/see-through */
            color: black;
            font-weight: bold;
            border: 15px solid black;
            border-radius: 10px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        
        .date-input {
            background-color: rgba(221, 204, 127, 0.973);
            border: none;
            border-radius: 6px;
            color: black;
            text-align: center;
            font-size: 35px;
            margin: 6px 4px;
            cursor: pointer;
            width: 20%;
        }
        
        .submition {
            background-color: rgba(221, 204, 127, 0.973);
        }
        
        .source {
            position: absolute;
            background-color: white;
            bottom: 0px;
            right: 0px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>
    <div class="date-entry">
        <h1>
            End and beginning dates?
        </h1>
        <form action="/counting" method="POST">
            <p>From: (opitonal)</p>
            <input type="date" class="date-input" id="birthday" name="beginning_date">
            <p>To:</p>
            <input type="date" class="date-input" id="birthday" name="end_date"><br></br>
            <input type="submit" class="submition" value="Submit">
        </form>

    </div>
    <div class="source">
        Picture from: <a href="https://wallpapercave.com/sand-timer-wallpaper">wallpapercave.com</a>
    </div>


</body>

</html>